
forget 

  export on
  def x123456 7
  def LDA 31
  def XYZ LDA
  def ABC 124
  def OPT_1 1
  def OPT_2 2
  zet A0 A1 A2
  set A3 A4 A5 Fred Bert load store A10
  def TMP 0
export off
  cmdSet 0
  page 0
grp LDA {
    p_mcc_jmpPge0 =# ABC
    p_mar = p_rsOffset_nxt_pop1
    p_a =# 2 ; comment line
   ; comment line 2
   ; comment line 3
    p_mar = p_a
    end : p_mcc_brch =: end ; infinite loop
    p_a =# 5
    p_alu =: end
}
grp TMP {
  1 = 1
  5 = 5
}
forget 
export on

  def xyz 5
  def ABC 7

export off

grp ABC {
  p_b =? p_pc
  p_pen = p_ctx
}
; comment
