; The set of Register 
def R_A 0 ; Left ALU operand 
def R_B 1 ; Right ALU operand 
def R_ALU 2  ; On Read: ALU Result 
def R_INC 3 ; Incrementor 
def R_PEN 4 ; 16 bit Priority Encoder 
def R_5 5
def R_6 6 
def R_PC 7
def R_8 8 
def R_9 9
def R_10 10
def R_11 11
def R_MAR 12 ; Memory Address Register 
def R_MEM 13 ; Memory data register 
def R_CTX 14 ; context; base address for page table 
def R_MCC 15 ; Microcode Control. Set conditional jump target, jump, interrupt enable flags, test conditions; read active interrupts and exceptions  
